# frame-stats

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/paul2708/framestats/: TablePluginHook.java
api/src/main/java/de/paul2708/framestats/configuration/: ColumnConfiguration.java  PageBarConfiguration.java  SearchButtonConfiguration.java  TableConfiguration.java
api/src/main/java/de/paul2708/framestats/exception/: InvalidConfigurationException.java
api/src/main/java/de/paul2708/framestats/internal/: TableRegistration.java  TableView.java
api/src/main/java/de/paul2708/framestats/internal/event/: MapClickEvent.java
api/src/main/java/de/paul2708/framestats/internal/frame/: FramePlacer.java
api/src/main/java/de/paul2708/framestats/internal/image/: ImageLayer.java  ImagePipeline.java  ImageSplitter.java  PositionCalculator.java
api/src/main/java/de/paul2708/framestats/internal/image/calculator/: ButtonCalculator.java  PageBar.java  PageBarCalculator.java  PositionCalculator.java  SearchButtonCalculator.java
api/src/main/java/de/paul2708/framestats/internal/image/layer/: BackgroundLayer.java  ContentLayer.java  CroppingLayer.java  HeadingLayer.java  ImageLayer.java  PageBarLayer.java  SearchBarLayer.java  SearchButtonLayer.java  SearchNameLayer.java  TableLayer.java
api/src/main/java/de/paul2708/framestats/internal/image/math/: Interval.java  LinearTransformation.java
api/src/main/java/de/paul2708/framestats/internal/interaction/: BackPageInteraction.java  NextPageInteraction.java  PreviousPageInteraction.java  SearchInteraction.java  SkipPageInteraction.java  TableInteraction.java
api/src/main/java/de/paul2708/framestats/internal/listener/: EntityDamageByEntityListener.java  HangingBreakListener.java  MapClickListener.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java
api/src/main/java/de/paul2708/framestats/internal/renderer/: TableRenderer.java
api/src/main/java/de/paul2708/framestats/internal/search/: AnvilNameReceiver.java  NameReceiver.java
api/src/main/java/de/paul2708/framestats/internal/search/anvil/: AnvilClickEvent.java  AnvilClickEventHandler.java  AnvilGUI.java  AnvilSlot.java
api/src/main/java/de/paul2708/framestats/internal/state/: PageShift.java  TableState.java
api/src/main/java/de/paul2708/framestats/internal/util/: LocationUtility.java
api/src/main/java/de/paul2708/framestats/table/: Table.java  TableRow.java  TableSearcher.java  TableUpdater.java
api/src/main/java/de/paul2708/framestats/table/image/: HeadRequestHandler.java
api/src/main/java/de/paul2708/framestats/table/impl/: DefaultTable.java
example/: pom.xml
example/src/main/java/de/paul2708/framestats/example/: FrameStatsPlugin.java  PlayerStatistics.java
example/src/main/resources/: plugin.yml
src/test/resources/: checkstyle.xml
